{
    "schemaVersion": "1.3",
    "acapPackageConf": {
        "setup": {
            "appName": "Tailscale_VPN",
            "friendlyName": "Tailscale VPN",
            "vendor": "Tailscale - Packaged by Mo3he",
            "embeddedSdkVersion": "3.0",
            "vendorUrl": "https://www.tailscale.com",
            "runMode": "once",
            "version": "@@TAILSCALE_VERSION@@",
            "architecture": "@@ARCH@@"
        },
        "configuration": {
            "settingPage": "index.html"
        }
    }
}
